

### What is this repository for? ###

This repository  is for a minesweeper school project

### How do I get set up? ###

 When launching the program from frame class as Java application you can choose between three different difficulties. when clicked game loads and 
 you can start playing. left click opens the field and right click marks it 


 GNU Free Documentation License 1.3
 Java version 1.8.2